<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sriman -Developer</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background: url(sr.jpg);
    }
    
      

    nav  {
      display:flex;
      justify-content:space-around;
      align-items: center;
      height: 70px;
      background-color:white;
    }
    nav ul{
      display:flex;
      justify-content:center;

    }
      nav ul li{ 
        list-style:none;
        margin:0 23px;
      
      }
      .left{
        font-size:3rem;
      }
        .firstSection{
          display: flex;
          justify-content:space-around ;
          margin:0 23px ;

      }
      .firstSection div{
          width:30 ;
          margin :80px 0;
      }
      
        
      }
      .rightSection{
        background-color:red;
        
      }
      .purple{
        color:darkorange;
      }
      </style>
</head>

<body>
  <header>
  </header>
  <main>
    
  
    <nav>
      <div class="left">Sriman portfolio</div>
      <div class="right"></div>
      <ul>
        <li><a href="/">Home</li>
        <li><a href="/">Services</li>
        <li><a href="/">projects</li>
        <li><a href="/">Contact no</li>
        </ul>
    </nav>
    <section class="firstSection">
      <div class="leftSection">
       
       
        <font size="10">  
          Hi ,My name is<span class="purple"> Sriman</span><br>
          I am a passionate Web developer!<br>
          <span id="element"></span>
          <button class="btn">projects</button><br>
      </font>  
       

      </div>
      <div class="rightSection">
    <img src="bg.png" alt="">

      </div>

    </section>
  </main>

  

</body>

</html>