<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo {
            width: 5%;
            max-height: 60px;


        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        .Narendra{
            width: 100%;
           background-image: linear-gradient(rgba(0,0,0,0.75),rgba(,0,0,0,0)), url(background.jpg);
           height: 100vh;
           background-size: cover;
           background-position: center;
         
        }
        nav{
            display: flex;
            align-items: right;
            justify-content: space-between;
            padding: 30px 100px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: hsl(158, 90%, 45%);
            position: relative;
            padding: 5px 0;
        }
        nav ul li a:hover{
            color: #fd4766;
        }
        nav ul li a:after{
            content: "";
            position: absolute;
            left: 0;
            width: 0%;
            height: 3px;
            background: gold;
            transition: .3s;
            bottom: 0;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .btn{
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: .4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }
        .content{
            
            top: 35%;
            left: 8%;
            padding-bottom: 10px;
            position: relative;
            overflow: hidden;
        }
        .content .title{
            color: hsl(320, 78%, 62%);
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            
            
        }
        .heading{
            color: bisque;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .para{
            color: hsl(0, 0%, 7%);
            padding-top: 10px;
            padding-bottom: 50px;
        }
        span{
            color: aquamarine;
        }
        .sub-heading{
            color: lemonchiffon;
            padding: 10px 20px;
            font-weight: 35px;
        }
        .para1{
            padding: 10px 20px;
            font-weight: 30px;
            color: black;
        }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>persoanl portfolio website</title>
    
</head>
<body>
    <div class="Narendra">
        <nav>
            <img src="c:\Users\B Narendra\Downloads\744.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <a href="#" class="btn">View CV</a>
        </nav>
    
        <div class="content">
       
        <span class="title"> Persoanl Website</span>
        <h1 class="heading"> Hello, I'm <span>Narendra</span></h1>
        <p class="para">I'm working on Girus Technologies last 2 Months I am Really happy to saying working as Software Traine its good plece to gain the Knowledge  .</p>
        <h1 class="sub-heading">Skils Set</h1>
        <p class="para1">
           I know the Basics of forntend tools
        </p>
        <a href="#" class="btn">Download CV</a>
        </div>
    </div>
</body>
</html>